<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100;
			min-height: 100vh;
			background: #6b3535;

		}

		div {
			background: #2c191d;
			margin: 20px;
			padding: 20px;
		}

		ol {
			background: #6e2525;
			margin: 0px;
			padding: 0px;
			padding-left: 20px;
		}

		li {
			display: flex;
			height: 35px;
			margin: 5px 0;
			background: #5c1325;
			color: rgb(107, 99, 99);
		}

		.counter {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 35px;
			height: 35px;
		}

		.name {
			display: flex;
			align-items: center;
			height: 35px;
			padding: 0 8px;
			background: #150509;
		}
	</style>
</head>

<body>
	<div>
		<ol>
			<li>
				<span class="counter">1.</span>
				<span class="name">book1</span>
			</li>
			<li>
				<span class="counter">2.</span>
				<span class="name">book2</span>
			</li>
			<li>
				<span class="counter">3.</span>
				<span class="name">book3</span>
			</li>
			<li><span class="counter">4.</span>
				<span class="name">book4</span>
			</li>
			<li><span class="counter">5.</span>
				<span class="name">book5</span>
			</li>
		</ol>
	</div>

</body>

</html>